{
  "name": "hub-classification",
  "description": "Classify user intent against available workflows and agents, then recommend the best match for dispatch.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "help",
    "sdlc",
    "skills",
    "start",
    "what-workflow",
    "which-agent"
  ],
  "skills": "./"
}
