{
  "name": "sdlc-steer-sprint",
  "description": "Track sprint progress, monitor system health metrics, and assess evolving risks — producing recurring reports for steering committee preparation.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "risk-assessment",
    "sdlc",
    "skills",
    "sprint-progress",
    "sprint-tracking",
    "system-health-metrics"
  ],
  "skills": "./"
}
