{
  "name": "react-native-architecture",
  "description": "Build production React Native apps with Expo, navigation, native modules, offline sync, and cross-platform patterns. Use when developing mobile apps, implementing native integrations, or architecting cross-platform solutions.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "expo",
    "mobile-development",
    "native-modules",
    "react",
    "react-native",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
