{
  "name": "frontend-ui-dark-ts",
  "description": "Build dark-themed React applications using Tailwind CSS with custom theming, glassmorphism effects, and Framer Motion animations. Use when creating dashboards, admin panels, or data-rich interfaces with dark UI patterns.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "dark-theme",
    "frontend",
    "react-theming",
    "sdlc",
    "skills",
    "tailwind-css",
    "ui-components"
  ],
  "skills": "./"
}
