{
  "name": "spec-tasks",
  "description": "Break down the implementation plan into reviewable, sequenced tasks.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "implementation-tasks",
    "sdlc",
    "skills",
    "spec",
    "task-breakdown",
    "task-sequencing"
  ],
  "skills": "./"
}
