{
  "name": "dotnet-backend",
  "description": "Build ASP.NET Core 8+ backend services with EF Core, auth, background jobs, and production API patterns.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "asp-net-core",
    "c-development",
    "dotnet",
    "ef-core",
    "net-backend",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
