{
  "name": "sandbox-execution",
  "description": "Simulate agent definitions against structured malicious inputs, prompt injection payloads, and exfiltration/privilege-escalation attempts in a read-only sandbox. Assess resistance to each attack sc...",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "skills",
    "sdlc"
  ],
  "skills": "./"
}
