{
  "name": "sdlc-test",
  "description": "Qualification test pipeline executing E2E/UAT campaigns and performance tests, producing structured reports with Go/No-Go quality gate data.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "delivery-workflow",
    "sdlc",
    "test",
    "workflows"
  ],
  "type": "delivery",
  "stations": 4,
  "agents": [
    "../../../.apm/agents/sdlc-test-executor/sdlc-test-executor.md"
  ],
  "skills": [
    "../../../.apm/skills/sdlc-test-campaign",
    "../../../.apm/skills/sdlc-test-performance"
  ],
  "dependencies": [
    "../.apm/agents/sdlc-test-executor",
    "../.apm/skills/sdlc-test-campaign",
    "../.apm/skills/sdlc-test-performance"
  ]
}
