{
  "name": "policy-gate",
  "description": "Aggregate all upstream station reports and decide whether to APPROVE, BLOCK, or escalate a PR for human REVIEW. Applies rules G-BLOCK, G-REVIEW, and G-APPROVE with justified reasoning.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "gate-decision",
    "merge-decision",
    "policy-gate",
    "pr-gate",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
