{
  "name": "incident-analysis",
  "description": "Analyze production incidents by reconstructing timelines, identifying affected services, classifying severity, and collecting evidence from logs and traces.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "skills",
    "sdlc"
  ],
  "skills": "./"
}
