{
  "name": "fix-planning",
  "description": "Plan a minimal, targeted fix for a bug or incident with blast radius assessment, rollback path, and task breakdown.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "fix-plan",
    "fix-planning",
    "fix-proposal",
    "patch-plan",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
