{
  "name": "workflow-quality",
  "description": "Run code quality validation workflow (7 stations).",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "agent-mode",
    "prompts",
    "quality",
    "sdlc",
    "workflow"
  ],
  "commands": [
    "../workflow-quality.prompt.md"
  ]
}
