{
  "name": "sdlc-test-performance",
  "description": "Execute performance tests (k6/Artillery), collect results, and analyze against defined thresholds with baseline comparison to detect regressions.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "artillery",
    "k6",
    "load-testing",
    "performance-testing",
    "sdlc",
    "skills",
    "test"
  ],
  "skills": "./"
}
