{
  "name": "sdlc-change-impact",
  "description": "Analyze the impact of a change request across all SDLC deliverables and produce an ordered amendment sequence that surgically updates affected documents.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "amendment-sequence",
    "change-impact",
    "change-request",
    "impact-analysis",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
