{
  "name": "azdo-ops",
  "description": "Interact with Azure DevOps via MCP — manage work items, boards, pipelines, and artifact feeds. Supports both local and remote MCP endpoints.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "azure-boards",
    "azure-devops-artifacts",
    "azure-devops-pipeline",
    "azure-devops-work-items",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
