{
  "name": "knowledge-update",
  "description": "Capture lessons learned from incidents or retrospectives as ADRs, playbook entries, or monitoring improvements for institutional knowledge.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "knowledge-capture",
    "knowledge-update",
    "lessons-learned",
    "postmortem-documentation",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
