{
  "name": "spec-quality-gate",
  "description": "Confirm that the specification package is complete, coherent, and safe enough for implementation.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "go-no-go-decision",
    "quality",
    "sdlc",
    "skills",
    "spec",
    "spec-gate",
    "specification-review"
  ],
  "skills": "./"
}
