{
  "name": "sdlc-ba-reviewer",
  "description": "Independent reviewer for BA deliverables — validates quality, coherence, and traceability with conflict escalation to human.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "agents",
    "sdlc"
  ],
  "agents": [
    "../sdlc-ba-reviewer.md"
  ]
}
