{
  "name": "pr-checks",
  "description": "Generic PR/MR validation checks: frontmatter validation, naming conventions, broken link detection, YAML workflow linting, and test gap advisories. Delegates to ai-backbone-pr-checks for repository...",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "skills",
    "sdlc"
  ],
  "skills": "./"
}
