{
  "name": "bmad-orchestrator",
  "description": "Drive BMAD feedback loop with quality scoring and adaptive decision-making.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "agents",
    "sdlc"
  ],
  "agents": [
    "../bmad-orchestrator.md"
  ]
}
