{
  "name": "adaptive-decision",
  "description": "Make data-driven pivot-or-persevere decisions in BMAD loops by evaluating experiment results against success criteria.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "adaptive-decision",
    "bmad-decision",
    "experiment-evaluation",
    "pivot-or-persevere",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
