{
  "name": "sdlc-tech-implementation",
  "description": "Execute the implementation plan wave-by-wave per sprint, producing code with full T0-T2 context injection, BA-traced tests, and wave gate validation.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "code-generation",
    "implementation",
    "sdlc",
    "skills",
    "sprint-implementation",
    "wave-execution"
  ],
  "skills": "./"
}
