{
  "name": "dotnet-backend-patterns",
  "description": "Master C#/.NET backend development patterns for building robust APIs, MCP servers, and enterprise applications. Covers async/await, dependency injection, Entity Framework Core, Dapper, configuratio...",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "backend-development",
    "c-patterns",
    "dotnet",
    "mcp-server",
    "net-patterns",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
