{
  "name": "feature-implementation",
  "description": "End-to-end feature delivery from constitution through specification, planning, implementation, and quality validation. Supports both brownfield (existing system) and greenfield (new) projects.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "delivery-workflow",
    "sdlc",
    "workflows"
  ],
  "type": "delivery",
  "stations": 11,
  "agents": [
    "../../../.apm/agents/architecture-governance/architecture-governance.md",
    "../../../.apm/agents/implementer/implementer.md",
    "../../../.apm/agents/spec-orchestrator/spec-orchestrator.md",
    "../../../.apm/agents/workflow-orchestrator/workflow-orchestrator.md"
  ],
  "skills": [
    "../../../.apm/skills/architecture-guardrails",
    "../../../.apm/skills/brownfield-context",
    "../../../.apm/skills/code-implementation",
    "../../../.apm/skills/spec-clarify",
    "../../../.apm/skills/spec-constitution",
    "../../../.apm/skills/spec-feature",
    "../../../.apm/skills/spec-plan",
    "../../../.apm/skills/spec-quality-gate",
    "../../../.apm/skills/spec-tasks",
    "../../../.apm/skills/workflow-engine"
  ],
  "dependencies": [
    "../.apm/agents/architecture-governance",
    "../.apm/agents/implementer",
    "../.apm/agents/spec-orchestrator",
    "../.apm/agents/workflow-orchestrator",
    "../.apm/skills/architecture-guardrails",
    "../.apm/skills/brownfield-context",
    "../.apm/skills/code-implementation",
    "../.apm/skills/spec-clarify",
    "../.apm/skills/spec-constitution",
    "../.apm/skills/spec-feature",
    "../.apm/skills/spec-plan",
    "../.apm/skills/spec-quality-gate",
    "../.apm/skills/spec-tasks",
    "../.apm/skills/workflow-engine"
  ]
}
