{
  "name": "azure-resource-query",
  "description": "Query and manage Azure resources via Azure MCP server — validate IaC against live state, check service health, pull infrastructure topology.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "skills",
    "sdlc"
  ],
  "skills": "./"
}
