{
  "name": "station-orchestrator",
  "description": "Orchestrate sequential AI station execution within the PR validation pipeline (A0–A7).",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "agents",
    "sdlc"
  ],
  "agents": [
    "../station-orchestrator.md"
  ]
}
