{
  "name": "sdlc-steer-manager",
  "description": "Provide project steering, sprint tracking, and release governance decisions.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "agents",
    "sdlc"
  ],
  "agents": [
    "../sdlc-steer-manager.md"
  ]
}
