{
  "name": "workflow-orchestrator",
  "description": "Orchestrate station-based workflow pipelines by delegating work to station agents.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "agents",
    "sdlc"
  ],
  "agents": [
    "../workflow-orchestrator.md"
  ]
}
