{
  "name": "data-anonymisation",
  "description": "Detect and redact PII and sensitive data in content before model submission (pre-hook) and in model outputs (post-hook) using configurable regex patterns and redaction modes.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "tags": [
    "skills",
    "sdlc"
  ],
  "skills": "./"
}
