{
  "name": "sdlc-steer-init",
  "description": "Initialize the project steering framework with team composition, capacity allocation, budget structure, and KPI baselines.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "capacity-allocation",
    "kpi-baselines",
    "project-initialization",
    "sdlc",
    "skills",
    "team-composition"
  ],
  "skills": "./"
}
