{
  "name": "sdlc-ba-audit",
  "description": "Perform a functional snapshot of an existing system (brownfield audit) and produce an evolution delta matrix qualifying what is new, evolving, preserved, or deprecated.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "as-is-analysis",
    "brownfield-audit",
    "evolution-delta",
    "functional-snapshot",
    "sdlc",
    "skills"
  ],
  "skills": "./"
}
