{
  "name": "spec-clarify",
  "description": "Turn ambiguity into explicit decisions, assumptions, or open questions.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://innersource.soprasteria.com/ssg-ia/ai.backbone/cognitive-hub/internals/ai-sdlc-foundation",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "ambiguity-resolution",
    "open-questions",
    "sdlc",
    "skills",
    "spec",
    "spec-clarification"
  ],
  "skills": "./"
}
