{
  "name": "sdlc-full",
  "description": "Composite SDLC pipeline orchestrating all four domains — BA specification, Tech architecture, Test campaigns, and Steer governance — with inter-domain quality gates.",
  "version": "0.0.34",
  "author": "Sopra Steria Group",
  "license": "UNLICENSED",
  "repository": "https://github.com/gdelpu/test-apm.git",
  "homepage": "https://steria.sharepoint.com/sites/aibackbone/SitePages/Home.aspx",
  "tags": [
    "delivery-workflow",
    "sdlc",
    "workflows"
  ],
  "type": "delivery",
  "stations": 19,
  "dependencies": [
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/implementer"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-ba-analyst"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-ba-reviewer"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-coordinator"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-steer-manager"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-steer-reviewer"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-tech-architect"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-tech-reviewer"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/sdlc-test-executor"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/agents/workflow-orchestrator"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-ba-audit"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-ba-functional-design"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-ba-scoping"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-ba-specification"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-deliverable-validation"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-review-arbitration"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-scaffold"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-steer-governance"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-steer-init"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-steer-planning"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-steer-sprint"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-tech-architecture"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-tech-audit"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-tech-design"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-tech-implementation"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-tech-quality"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-test-campaign"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/sdlc-test-performance"
    },
    {
      "git": "https://github.com/gdelpu/test-apm",
      "ref": "feature/marketplace",
      "subdir": ".apm/skills/workflow-engine"
    }
  ]
}
